spring.application.name=Job-Portal

spring.data.mongodb.uri=mongodb://localhost:27017/jobportal
spring.data.mongodb.auto-index-creation=true


spring.messages.basename=ValidationMessage

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankurverma7619@gmail.com
spring.mail.password=cukliprzlfcihonw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND=User already exist
USER_NOT_FOUND=User not registered, Please register first
INVALID_PASSWORD=Wrong Credentials, Password do not match
OTP_NOT_FOUND=Otp not found
INCORRECT_OTP=Incorrect Otp is used
EMAIL_NOT_FOUND=email does not exist 

